[global]
server.socket_port=8040
server.socket_host="192.168.1.11"
server.thread_pool= 5 
server.logToScreen=True
server.environment="production"
#server2.instance = cherrypy._cpserver.Server #inventoryserver.server.InventoryServer
server2.socket_port=8050
server2.socket_host="localhost"
server2.thread_pool=5
server2.logToScreen=True
server2.environment="production"
sessionFilter.on=True
