[/]
log.screen = True
tools.decode.on = True
tools.decode.encoding =  'utf8'
tools.encode.on = True
tools.encode.encoding = 'utf8'
tools.sessions.on = True
tools.sessions.storage_type = "file"
<<<<<<< HEAD
tools.sessions.storage_path = "/tmp"  #"/home/tech/Developer/git_repos/infoshopkeeper/inventoryserver/sessions"
=======
tools.sessions.storage_path = "/tmp"
>>>>>>> 2cfb9a26ae3158dd8feaf89a0ce94c3d02bc70bf
tools.sessions.timeout = 60
tools.session_auth.on = False
tools.session_auth.check_username_and_password =  inventoryserver.server.InventoryServer.checkLoginAndPassword
tools.session_auth.on_check =  inventoryserver.server.InventoryServer.loadUserByUsername
tools.staticdir.root  = inventoryserver.server.current_dir

#tools.session_auth.login_screen = cherrypy.root.my_login_func

[/javascript]
#tools.sessions.on = False
tools.staticdir.on = True
tools.staticdir.dir = "javascript"

[/style]
#tools.sessions.on = False
tools.staticdir.on = True
tools.staticdir.dir = "style"
