[global]
server.socket_port=8040
log.screen=True
server.socket_host="192.168.1.11"
server.thread_pool=10
server.logToScreen=True
server.environment="production"
sessionFilter.on=True

[/]
tools.decode.on = True
tools.decode.encoding =  'ISO-8859-1'
tools.encode.on = True
tools.encode.encoding = 'utf8'
tools.sessions.on = True
tools.sessions.timeout = 60
tools.session_auth.on = False
tools.session_auth.check_username_and_password = inventoryserver.server.InventoryServer.checkLoginAndPassword
tools.session_auth.on_check = inventoryserver.server.InventoryServer.loadUserByUsername
tools.staticdir.root = inventoryserver.server.current_dir

#tools.session_auth.login_screen = cherrypy.root.my_login_func

[/javascript]
#tools.sessions.on = False
tools.staticdir.on = True
tools.staticdir.dir = "javascript"

[/style]
#tools.sessions.on = False
tools.staticdir.on = True
tools.staticdir.dir = "style"
