[/]
log.screen = True
tools.decode.on = True
tools.decode.encoding =  'ISO-8859-1'
tools.encode.on = True
tools.encode.encoding = 'utf8'
tools.sessions.on = True
tools.sessions.storage_type = "file"
tools.sessions.storage_path = "/tmp/"
tools.sessions.persistent = False
tools.sessions.timeout = 60
tools.session_auth.on = False
tools.session_auth.check_username_and_password =  inventoryserver.server.InventoryServer.checkLoginAndPassword
tools.session_auth.on_check =  inventoryserver.server.InventoryServer.loadUserByUsername
tools.staticdir.root  = inventoryserver.server.current_dir

#tools.session_auth.login_screen = cherrypy.root.my_login_func

[/javascript]
#tools.sessions.on = False
tools.staticdir.on = True
tools.staticdir.dir = "javascript"

[/style]
#tools.sessions.on = False
tools.staticdir.on = True
tools.staticdir.dir = "style"
