AddOns (0.7)
adium-theme-ubuntu (0.3.4)
amazon-scraper (0.3.3)
apt-xapian-index (0.45)
argparse (1.2.1)
backports-abc (0.4)
backports.ssl-match-hostname (3.5.0.1)
beautifulsoup4 (4.4.1)
book.isbn (0.0.2)
bottlenose (0.6.3)
BytecodeAssembler (0.6)
certifi (2015.11.20.1)
chardet (2.3.0)
Cheetah (2.4.4)
CherryPy (5.0.1)
colorama (0.2.5)
command-not-found (0.3)
debtagshw (0.1)
decorator (4.0.9)
DecoratorTools (1.8)
defer (1.0.6)
dirspec (13.10)
duplicity (0.6.23)
ecdsa (0.13)
egenix-mx-base (3.2.9)
Extremes (1.1.1)
FormEncode (1.3.0)
fuzzywuzzy (0.10.0)
Genshi (0.7)
html5lib (0.999)
httplib2 (0.9.2)
ipython (4.1.1)
ipython-genutils (0.1.0)
isbnlib (3.5.8)
isbntools (4.2.7)
jupyter-core (4.0.6)
lockfile (0.12.2)
lxml (3.3.3)
Markdown (2.6.5)
mod-python (3.3.1)
mysql-connector-python (1.1.6)
MySQL-python (1.2.3)
mysql-utilities (1.3.5)
numpy (1.11.0)
oauthlib (1.0.3)
oneconf (0.3.7.14.04.1)
PAM (0.4.2)
pandas (0.18.0)
paramiko (1.16.0)
path.py (8.1.2)
Warning: cannot find svn location for PEAK-Rules==0.5a1.dev-r2713
PEAK-Rules (0.5a1.dev-r2713)
pexpect (4.0.1)
pickleshare (0.6)
Pillow (2.3.0)
pip (1.5.4)
piston-mini-client (0.7.5)
ptyprocess (0.5.1)
pycrypto (2.6.1)
pycups (1.9.66)
pygobject (3.12.0)
pyOpenSSL (0.13)
pyserial (2.6)
pysmbc (1.0.14.1)
pysqlite (2.6.3)
python-amazon-product-api (0.2.8)
python-amazon-simple-product-api (2.1.0)
python-apt (0.9.3.5ubuntu2)
python-dateutil (2.5.3)
python-debian (0.1.21-nmu2ubuntu2)
pytz (2016.4)
pywsgi (0.9.0)
pyxdg (0.25)
reportlab (3.0)
requests (2.2.1)
robobrowser (0.5.3)
sessioninstaller (0.0.0)
setuptools (3.3)
simplegeneric (0.8.1)
simplejson (3.3.1)
singledispatch (3.4.0.3)
six (1.5.2)
software-center-aptd-plugins (0.0.0)
Warning: cannot find svn location for SQLObject==1.6.0a1dev-r4700
SQLObject (1.6.0a1dev-r4700)
ssh-import-id (3.21)
SymbolType (1.0)
system-service (0.1.6)
tornado (4.3)
Trac (1.0.11)
traitlets (4.1.0)
TurboJson (1.3.2)
Twisted-Core (13.2.0)
Twisted-Web (13.2.0)
unity-lens-photos (1.0)
urllib3 (1.7.1)
Werkzeug (0.11.4)
wheel (0.24.0)
wsgiref (0.1.2)
wxPython-common (2.8.12.1)
xdiagnose (3.6.3build2)
xmltodict (0.10.1)
zope.interface (4.0.5)
