/AuthorEditTemplate.html/1.2/Mon Dec  5 22:11:23 2005//
/AuthorEditTemplate.py/1.5/Thu Jan 12 20:21:06 2006//
/BookEditTemplate.html/1.4/Mon Dec  5 22:11:23 2005//
/BookEditTemplate.py/1.8/Thu Jan 12 20:21:06 2006//
/CartTemplate.html/1.1/Sat Nov 26 15:14:35 2005//
/CartTemplate.py/1.4/Thu Jan 12 20:21:06 2006//
/CategoryEditTemplate.html/1.2/Mon Dec  5 22:11:23 2005//
/CategoryEditTemplate.py/1.6/Thu Jan 12 20:21:06 2006//
/CheckoutTemplate.html/1.2/Mon Dec 12 22:14:16 2005//
/CheckoutTemplate.py/1.4/Thu Jan 12 20:21:06 2006//
/IndexTemplate.html/1.3/Mon Dec  5 22:11:23 2005//
/IndexTemplate.py/1.4/Thu Jan 12 20:21:06 2006//
/KindEditTemplate.html/1.2/Mon Dec  5 22:11:23 2005//
/KindEditTemplate.py/1.4/Thu Jan 12 20:21:06 2006//
/KindListTemplate.html/1.2/Tue Nov  1 18:00:19 2005//
/KindListTemplate.py/1.4/Thu Jan 12 20:21:06 2006//
/ReportListTemplate.html/1.1/Sat Nov 26 15:14:35 2005//
/ReportListTemplate.py/1.3/Thu Jan 12 20:21:06 2006//
/ReportTemplate.html/1.1/Sat Nov 26 15:14:35 2005//
/ReportTemplate.py/1.3/Thu Jan 12 20:21:06 2006//
/SearchTemplate.html/1.9/Tue May  2 22:22:48 2006//
/SearchTemplate.py/1.11/Wed May  3 17:31:19 2006//
/Skeleton.html/1.5/Thu Jan 12 20:21:06 2006//
/Skeleton.py/1.8/Thu Jan 12 20:21:06 2006//
/TestTemplate.html/1.1/Tue Aug 16 13:51:20 2005//
/TestTemplate.py/1.8/Thu Jan 12 20:21:06 2006//
/TitleEditTemplate.html/1.7/Thu Jan 12 20:21:06 2006//
/TitleEditTemplate.py/1.8/Thu Jan 12 20:21:06 2006//
/TitleListTemplate.html/1.1/Fri Aug 19 03:34:55 2005//
/TitleListTemplate.py/1.5/Thu Jan 12 20:21:06 2006//
/TransactionsTemplate.html/1.1/Fri Feb  3 18:52:44 2006//
/TransactionsTemplate.py/1.1/Fri Feb  3 18:52:44 2006//
/__init__.py/1.1/Tue Aug 16 13:51:20 2005//
/atest.py/1.1/Tue Aug 16 13:51:20 2005//
/server.py/1.20/Sat Jun 30 15:02:12 2007//
/test.html/1.1/Tue Aug 16 13:51:20 2005//
/test.py/1.8/Thu Jan 12 20:21:06 2006//
D
