/COPYING/1.1/Sat Feb 11 01:51:45 2006//
/INSTALL.txt/1.6/Sat Jun 30 14:58:58 2007//
/README.upgrade.txt/1.2/Fri Aug 19 03:39:15 2005//
/amazon.py/1.1.1.1/Sat Nov 13 15:51:59 2004//
/cherrypy.conf-dist/1.2/Sat Nov 26 15:09:51 2005//
/config.py/1.3/Tue Jul 17 22:29:43 2007//
/db-upgrade-01-12-2006.py/1.1/Thu Jan 12 20:19:52 2006//
/db-upgrade-02-10-2007.py/1.1/Sat Feb 10 21:38:35 2007//
/db-upgrade-08-15-2005.py/1.2/Tue Aug 16 19:31:30 2005//
/db-upgrade-08-23-2005.py/1.1/Tue Aug 23 13:13:40 2005//
/db-upgrade-10-11-2005.py/1.4/Sat Nov 26 15:16:14 2005//
/db-upgrade-11-04-2006.py/1.2/Thu Nov  9 20:06:12 2006//
/etc.py-default/1.4/Wed Mar 14 01:33:55 2007//
/etc_default.py/1.2/Sun Jul  8 02:20:10 2007//
/infoshopkeeper/1.6/Wed Jul 11 22:31:53 2007//
/logo.png/1.1/Mon Dec 18 23:17:44 2006//
/report.py/1.3/Sat Feb 11 01:51:46 2006//
/reportrange.py/1.2/Sat Feb 11 01:51:46 2006//
/sales-today.sh/1.1/Wed Dec  8 03:17:54 2004//
/sales-total.sh/1.1/Wed Dec  8 03:17:54 2004//
/schema.sql/1.15/Sat Feb 10 21:29:52 2007//
/server/1.4/Tue Apr 25 15:44:29 2006//
/test.sql/1.1/Thu Aug  4 00:46:55 2005//
/upc.py/1.3/Sun Mar 11 21:42:58 2007//
/wxFrame1.py/1.44/Wed Jul 18 00:57:26 2007//
D
