[global]
server.socket_port=8015
server.socket_host="127.0.0.1"
server.threadPool=10
server.logToScreen=True
server.environment="production"
tools.sessions.on=True
tools.staticdir.root = "/var/www/isk-production/infoshopkeeper/inventoryserver"
sessionFilter.on=True


[/javascript]
tools.staticdir.on = True
tools.staticdir.dir = "javascript"

[/style]
tools.staticdir.on = True
tools.staticdir.dir = "style"
