[global]
server.socketPort=8010
server.socketHost="127.0.0.1"
server.threadPool=10
server.logToScreen=True
server.environment="production"
tools.sessions.on=True
tools.sessions.storage_class=cherrypy.lib.sessions.FileSession
tools.sessions.storage_path="/var/www/isk-production/infoshopkeeper/sessions"
tools.sessions.timeout=60
tools.staticdir.root = "/var/www/isk-production/infoshopkeeper/inventoryserver"
sessionFilter.on=True


[/javascript]
tools.staticdir.on = True
tools.staticdir.dir = "javascript"

[/style]
tools.staticdir.on = True
tools.staticdir.dir = "style"
