##Report Template for actuall laying out report form
##and its results. The specifics of a report are laid
##out by subclassing reports.report Report.

#from Skeleton import Skeleton
#extends Skeleton

#def headscripts
<script type="text/javascript">
    jQuery(document).ready( function(){
        jQuery('form:first input:first').focus();    
        jQuery('#report_results_table').dataTable({
            "aaSorting":[],
            "bJQueryUI": true,
            "bAutoWidth":false,
            "sPaginationType": "full_numbers",
            "iDisplayLength": 50,
            "order":[],
            //"aoColumnDefs": [{ "sWidth": "50%", "aTargets": [ "_all" ] },]
       });
       jQuery("#report_results_table").width('100%');
    });
</script>
#end def

#def pagetitle
Report: ${report.metadata['name']}
#end def

#def body
<h1>${report.metadata['name']}</h1>
${report.queryForm()}
#if $do_query
<table class="sortable" id="report_results_table" >
<thead>
$header
</thead>
<tbody>
#for $r in $results
$r
#end for
</tbody>
#if $report.do_total
<tfoot><td><b>Total: $total</b></td></tfoot>
#end if
</table>
#end if
#end def
