##edit information for a particular title
##linked classes, like author and book appear and
##are editable by links to thier own templates

#import urllib

#from EditTemplate import EditTemplate
#extends EditTemplate

#def headscripts
$EditTemplate.headscripts($self)
<script type="text/javascript">                                         
    jQuery(document).ready(function() {
//         //Ajax setup for error handling
//         jQuery.ajaxSetup({"error":function(XMLHttpRequest,textStatus, errorThrown) {   
//                 alert(textStatus);
//                 alert(errorThrown);
//                 alert(XMLHttpRequest.responseText);          
//         }});

        //enable autocomplete for title
        jQuery('#id_booktitle').autocomplete({
            source: 'title_autocomplete',
        });   
        
        jQuery('.print_link').bind('click', function() {
            jQuery.get(jQuery(this)[0].href);
            return false;
        });
    });
</script>
#end def

#def pagetitle
Editing ${title.booktitle}
#end def

#def body
<h1>Edit the Information for a Title</h1>

##if configured to show image we show an image of the title
#if $should_show_images
#if $title.images
<div id="main_image"><img src='$title.images.retrieve_image_url("large")'><br></div>
#end if
#end if


##show the title info as editable form
<form class='editform' method="get" action="/titleedit">
$title.object_to_form
</form>

##show the author records with button to edit each author record
<h2>Author(s):</h2>
<!-- 11/10/2008 john fixed manually -->
#for $a in $title.author
<div><span>$a.authorName</span><a class="listinglink" href="/authoredit?id=$a.id&title_id=$title.id&new_author=False">edit</a><a class="listinglink" href="/titleedit?id=$title.id&author_id=$a.id&remove_author=True&new_author=False">remove</a></div>
#end for
<div><a class="listinglink" href="/authoredit?title_id=$title.id&new_author=True">Add Author</a><div>

##show records for each individual copy.
##each is editable in a book edit template
<h2>Copies</h2>
<form action="/addtocart">
#for $b in $title.books
<div class="listinggroup">
<table>
<tr>
<td>
<ul style='list-style-type:none;'>
<li><a class="listinglink" href="/bookedit?id=$b.id">edit</a></li>
<li><a class="listinglink print_link" href='/admin/print_label?booktitle=$b.title.booktitle.replace("'", " ")&isbn=$b.title.isbn&authorstring=$b.title.authors_as_string.replace("'", " ")&ourprice=$b.ourprice&listprice=$b.listprice'>Print label</li>
</ul>
</td>
<td>
<b>copy from $b.distributor owned by $b.owner <br />
inventoried on $b.inventoried_when at \$$b.ourprice<br />
with status '$b.status'
#if $b.status != 'STOCK'
 on $b.sold_when
#end if
<br/>
in location '$b.location.locationName'<br /></b>
</td>
##<td>
##add this copy to cart: <input type="checkbox" name="copy_id" value="$b.id" />
##[add <input style="width:80px;"type="text" length="3" name="select_x_like_$b.id" value="" /> copies like this to cart]
##</td>
</tr>
</table>
</div>
#end for
<input class="submit" type="submit" name="addtocart" value="Collect selected copies" /> <br /> <!--<br />
<input class="submit" type="submit" name="delete" onclick="return confirm('Are you sure?');" value="Delete selected copies" />-->
</form>

##show category records. Each is editable in its own category edit template
<h2>Keywords::</h2>
#for $c in $title.categorys
<div class="listing"><span class="listing">$c.categoryName</span><a class="listinglink" href="/categoryedit?id=$c.id">edit</a></div>
#end for



#end def
